# Afrikpay-CICD

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  setup-server.sh
.github/workflows/: ci-cd.yml
src/main/java/com/afrikpay/helloworld/: HelloWorldApplication.java
src/main/java/com/afrikpay/helloworld/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/afrikpay/helloworld/: HelloWorldApplicationTests.java
src/test/java/com/afrikpay/helloworld/controller/: HelloControllerTest.java
